CFLAGS = -g -std=c99 -O2 -pedantic -Wall -Wextra
CXXFLAGS = -g -std=c++17 -pedantic -Wall
CC = gcc
PROGS = tail wordcount wordcount-dynamic
LIBHTAB_OBJ = htab_begin.o htab_bucket_count.o htab_clear.o htab_end.o htab_erase.o \
	htab_find.o htab_free.o htab_hash_fun.o htab_init.o htab_iterator_get_key.o \
	htab_iterator_get_value.o htab_iterator_next.o htab_iterator_set_value.o \
	htab_lookup_add.o htab_size.o


all: $(PROGS)


tail: tail.o
	$(CC) $(CFLAGS) tail.o $(LDFLAGS) -o $@
wordcount: wordcount.o libhtab.a
	$(CC) $(CFLAGS) -static wordcount.o -L. -lhtab -o $@
wordcount-dynamic: wordcount.o libhtab.so
	$(CC) $(CFLAGS) wordcount.o -L. -lhtab -o $@


libhtab.a: libhtab.o
	ar crs libhtab.a libhtab.o

libhtab.so: libhtab.o
	$(CC) $(CFLAGS) -shared libhtab.o -o $@

libhtab.o: $(LIBHTAB_OBJ)
	$(CC) $(CFLAGS) -c $(LIBHTAB_OBJ) -o $@


run: tail wordcount wordcount-dynamic
	./tail <Makefile
	./wordcount <Makefile
	LD_LIBRARY_PATH="." ./wordcount-dynamic <Makefile

zip:
	zip xmicha80.zip *.c *.cc *.h Makefile

clean:
	rm -f *.o $(PROGS) *.zip *.so *.a
